# CoffeeCraftApp

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: generate-apk-aab-debug-release.yml
app/: ReadMe.txt  build.gradle  google-services.json  myPersonalKeyStore.jks  proguard-rules.pro
app/src/androidTest/java/com/arash/coffeecraftapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arashabd/coffeecraftapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arash/coffeecraftapp/: AppController.java  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/arash/coffeecraftapp/activity/: ActivityImagePreview.kt  ActivityItemPage.kt  ActivitySplashScreen.kt  BaseActivity.kt  MainActivity.kt  ServingVessels.kt
app/src/main/java/com/arash/coffeecraftapp/adapter/: AdapterTabPager.kt  GridViewAdapter.java  HowItWorksAdapter.java  PreparationAdapter.java  ViewPagerDotViewAdapter.java
app/src/main/java/com/arash/coffeecraftapp/fragments/itemPage/: FragmentItemPageGeneral.kt  FragmentItemPageHowItWorks.kt  FragmentItemPagePreparation.kt
app/src/main/java/com/arash/coffeecraftapp/models/: Data.kt  GeneralInfo.kt  ModelGeneralInfo.kt  ModelHowItWorks.kt  ModelPreparation.kt  Serving.kt  ServingModel.kt
app/src/main/java/com/arash/coffeecraftapp/network/: ApiClient.java  ApiHelper.kt  ApiInterface.kt  Interceptors.kt  MainRepository.kt  RetrofitErrorHandler.kt
app/src/main/java/com/arash/coffeecraftapp/room/: CoffeeRepository.kt
app/src/main/java/com/arash/coffeecraftapp/room/dao/: DaoItems.kt
app/src/main/java/com/arash/coffeecraftapp/room/dataBase/: DataBase.kt
app/src/main/java/com/arash/coffeecraftapp/room/entity/: GeneralInfo.java  HowItWork.java  HowItWorks.java  Items.java  Serving.java
app/src/main/java/com/arash/coffeecraftapp/utils/: Constants.kt  DialogBuilder.kt  GlideHelper.kt  SessionManager.java  SetHeaderAttributes.kt  SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java  loadSvgWithGlide.kt
app/src/main/java/com/arash/coffeecraftapp/viewModel/: ViewModelFactory.kt  ViewModelMainActivity.kt
app/src/main/java/com/arashabd/coffeecraftapp/: AppController.java
app/src/main/java/com/arashabd/coffeecraftapp/activity/: ActivityImagePreview.kt  ActivityItemPage.kt  ActivitySplashScreen.kt  BaseActivity.kt  MainActivity.kt  ServingVessels.kt
app/src/main/java/com/arashabd/coffeecraftapp/adapter/: AdapterTabPager.kt  GridViewAdapter.java  GridViewNewAdapter.kt  HowItWorksAdapter.java  PreparationAdapter.java  ViewPagerDotViewAdapter.java
app/src/main/java/com/arashabd/coffeecraftapp/compose/header/: Header.kt
app/src/main/java/com/arashabd/coffeecraftapp/di/module/: AppModule.kt
app/src/main/java/com/arashabd/coffeecraftapp/fragments/itemPage/: FragmentItemPageGeneral.kt  FragmentItemPageHowItWorks.kt  FragmentItemPagePreparation.kt
app/src/main/java/com/arashabd/coffeecraftapp/models/: Data.kt  ModelGeneralInfo.kt  ModelHowItWorks.kt  ModelPreparation.kt  ServingModel.kt
app/src/main/java/com/arashabd/coffeecraftapp/network/: ApiClient.java  ApiHelper.kt  ApiInterface.kt  Interceptors.kt  MainRepository.kt  RetrofitErrorHandler.kt
app/src/main/java/com/arashabd/coffeecraftapp/room/: CoffeeRepository.kt
app/src/main/java/com/arashabd/coffeecraftapp/room/dao/: DaoItems.kt
app/src/main/java/com/arashabd/coffeecraftapp/room/dataBase/: DataBase.kt
app/src/main/java/com/arashabd/coffeecraftapp/room/entity/: GeneralInfo.java  HowItWork.java  HowItWorks.java  Items.java  Serving.java
app/src/main/java/com/arashabd/coffeecraftapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arashabd/coffeecraftapp/utils/: Constants.kt  DialogBuilder.kt  GlideHelper.kt  SessionManager.java  SetHeaderAttributes.kt  SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java  loadSvgWithGlide.kt
app/src/main/java/com/arashabd/coffeecraftapp/viewModel/: ViewModelFactory.kt  ViewModelMainActivity.kt
app/src/main/res/anim/: zoomin.xml
app/src/main/res/drawable/: background_items_in_gridview.xml  ic_back.xml  ic_description.xml  ic_grid_image_1.xml  ic_grid_image_10.xml  ic_grid_image_11.xml  ic_grid_image_12.xml  ic_grid_image_2.xml  ic_grid_image_3.xml  ic_grid_image_4.xml  ic_grid_image_5.xml  ic_grid_image_6.xml  ic_grid_image_7.xml  ic_grid_image_8.xml  ic_grid_image_9.xml  ic_launcher_foreground.xml  ic_light_view.xml  ic_list_bullets.xml  ic_main_icon.xml  ic_night_view.xml  ic_time.xml  progressbar_drawable.xml
app/src/main/res/font/: roboto_semi_bold.xml
app/src/main/res/layout/: activity_image_preview.xml  activity_item_page.xml  activity_main.xml  activity_serving_vessels.xml  activity_splash_screen.xml  adapter_dot_view_viewpager.xml  adapter_preparation_items.xml  cookie_layout.xml  dialog_view_loading_new.xml  fragment_item_page_general.xml  fragment_item_page_how_it_works.xml  fragment_item_page_preparation.xml  gridview_custom_layout.xml  header.xml  header_for_main_pages.xml  progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/arash/coffeecraftapp/: ExampleUnitTest.kt
app/src/test/java/com/arashabd/coffeecraftapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
