pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://plugins.gradle.org/m2/'}
        maven { url 'https://maven.google.com' }
        maven { url 'https://repo1.maven.org/maven2/'}
        maven { url "https://jitpack.io" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://plugins.gradle.org/m2/'}
        maven { url 'https://maven.google.com' }
        maven { url 'https://repo1.maven.org/maven2/'}
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "CoffeeCraftApp"
include ':app'
