plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'dagger.hilt.android.plugin'
    id("com.google.firebase.crashlytics")
}

android {
    namespace 'com.arashabd.coffeecraftapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.arashabd.coffeecraftapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        release {
            storeFile file('myPersonalKeyStore.jks')
            keyAlias 'personalKey'
            keyPassword 'benameKHODA1'
            storePassword '8009132Arash'
        }
    }

    buildTypes {
        debug {
//            minifyEnabled false
         //   applicationIdSuffix ".dev"
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'

        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }
    kotlinOptions {
        jvmTarget = '19'
    }

    buildFeatures {
        buildConfig true
        viewBinding true
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }
}
def room_version = "2.6.1"
def lifecycle_version = "2.8.3"

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.google.code.gson:gson:2.10'
    // Make HTTP Calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    // Room components
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"
    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation 'org.aviran.cookiebar2:cookiebar2:1.1.5'
    implementation(platform("com.google.firebase:firebase-bom:33.1.2"))
    implementation("com.google.firebase:firebase-analytics-ktx")
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation("com.tbuonomo:dotsindicator:5.0")

    implementation 'com.google.dagger:hilt-android:2.50'
    implementation 'androidx.hilt:hilt-navigation:1.2.0'
    kapt "androidx.hilt:hilt-compiler:1.2.0"
    kapt 'com.google.dagger:hilt-android-compiler:2.50'
    implementation 'io.coil-kt:coil:2.0.0'
    implementation 'io.coil-kt:coil-svg:2.0.0'
    implementation 'io.coil-kt:coil-compose:2.2.0'

    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

}