<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="@color/background"
        app:cardElevation="0dp"
        app:contentPadding="8dp"
        android:layout_marginBottom="24dp"
        app:cardCornerRadius="@dimen/radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_centerInParent="true"
                    app:cardCornerRadius="@dimen/radius"
                    android:layout_gravity="center"
                    app:cardElevation="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/image_view"
                        android:contentDescription="@string/content_description"
                        android:src="@drawable/coffee"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="324dp"/>
                </androidx.cardview.widget.CardView>
                <include
                    android:layout_centerInParent="true"
                    android:id="@+id/progress"
                    android:layout_gravity="center"
                    layout="@layout/progress"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />

            </RelativeLayout>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/description"
                android:textColor="@color/textColor"
                android:textAppearance="@style/body_1"
                android:paddingHorizontal="@dimen/space_8"
                android:layout_marginTop="@dimen/space_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
